html,
body {
    margin: 0;
    padding: 0;
    font-family: 'San Francisco', Tahoma, Roboto;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
span,
a,
div,
p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
}

.page {
    .header {
        .image;
        position: relative;
        height: 100vh;
        background-image: url(../img/header-background.png);
    
        .overlay-header {
            .top-header {
                padding-top: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
             
                .logo {
                    img {
                        padding-right: 20px;
                    }

                    select {
                        background-color: transparent;
                        color: #fff;
                        font-weight: bold;
                        border: 0;
                        outline: none;
                        cursor: pointer;

                        option {
                            color: #000;
                        }
                    }
                }

                .menu {
                    a {
                        color: #fff;
                        font-size: 16px;    
                        font-weight: bold;
                        padding: 0 10px;
                    }

                    span {
                        color: #fff;
                        font-size: 16px;    
                        font-weight: bold;
                    }
                }
            }

            .down-header {
                padding-top: 150px;
                text-align: center;

                .main-title {
                    font-size: 70px;
                    font-weight: bold;
                    color: #fff;
                    padding-bottom: 20px;
                }

                .sub-title {
                    font-size: 20px;
                    color: #fff;
                    padding-bottom: 20px;
                }

                .btn-start {
                    background-image: linear-gradient(182deg, #00f9ff 0%, #00d0f1 100%);
                    border: 0;
                    outline: none;
                    font-size: 16px;
                    color: #fff;
                    padding: 10px 30px;
                    border-radius: 5px;
                    transition: all 0.3s ease;
                    cursor: pointer;

                    &:hover {
                        box-shadow: 0 8px 14px rgba(0, 107, 206, 0.3);
                    }

                    &:active {
                        transform: scale(0.95);
                    }
                }
            }
        }
    }

    .advantages {
        position: absolute;
        background-color: #fff;
        border-radius: 5px;
        bottom: -15%;
        left: 12%;
        padding: 20px;
        width: 70%;

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .card {
                width: 45%;
                margin-bottom: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                span {
                    font-size: 15px;
                    font-weight: bold;
                }
            }
        }
    }
}